
# GENERAL
APP_ENVIRONMENT=

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=@
SSH_HOST=

# POSTGRES DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=disable
